VITE_SUPABASE_PROJECT_ID="vfzjfkcwromssjnlrhoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmempma2N3cm9tc3NqbmxyaG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTg2OTgsImV4cCI6MjA4NTQ5NDY5OH0.zKdSy5iqlpImkPZEv5D8oHE50E_LLuJqhfaThBrMaG8"
VITE_SUPABASE_URL="https://vfzjfkcwromssjnlrhoo.supabase.co"
